browser = chrome

url = https://weathershopper.pythonanywhere.com/

email = aditya634@gmail.com
cardnumber = 5555
cardnumber1 = 5555
cardnumber2 = 5555
cardnumber3 = 4444
expiry = 03
expiry1 = 36
cvv = 321
postalcode = 123456